# ProyectoFinalAvanzada

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Test/Java/co/edu/uniquindio/UniEventos/: CuentaTest.java  EmailTest.java
src/main/java/co/edu/uniquindio/UniEventos/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/UniEventos/config/: AsyncConfig.java  FirebaseConfig.java  JWTUtils.java
src/main/java/co/edu/uniquindio/UniEventos/dto/: MessageDTO.java  TokenDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/UniEventos/dto/AlojamientoDTO/: CrearAlojamientoDTO.java  EditarAlojamientoDTO.java  InfoAlojamientoDTO.java  ItemAlojamientoDTO.java
src/main/java/co/edu/uniquindio/UniEventos/excepciones/: CarritoException.java  CuentaException.java  CuponException.java  EventoException.java  GlobalExceptionHandler.java  OrdenException.java
src/main/java/co/edu/uniquindio/UniEventos/modelo/: Alojamiento.java  Carrito.java  CodigoValidacion.java  Cuenta.java  Cupon.java  DetalleCarrito.java  DetalleOrden.java  EstadoAlojamiento.java  EstadoCuenta.java  EstadoCupon.java  EstadoEvento.java  EstadoPago.java  Evento.java  Localidad.java  Orden.java  Pago.java  Recomendacion.java  Rol.java  TipoAlojamiento.java  TipoCupon.java  TipoEvento.java  TipoPago.java  Usuario.java
src/main/java/co/edu/uniquindio/UniEventos/repositorios/: AlojamientoRepo.java  CarritoRepo.java  CuentaRepo.java  CuponRepo.java  EventoRepo.java  OrdenRepo.java  UsuarioRepo.java
src/main/resources/: application.properties
(+43 files in other folders)
